{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path Aliases */
    "baseUrl": "./src",
    "paths": {
      "@api": ["api/index.ts"],
      "@api/*": ["api/*"],
      "@app": ["app/index.ts/*"],
      "@app/*": ["app/*"],
      "@components": ["components/index.ts"],
      "@components/*": ["components/*"],
      "@features": ["features/index.ts"],
      "@features/*": ["features/*"],
      "@layouts": ["layouts/index.ts"],
      "@layouts/*": ["layouts/*"],
      "@pages": ["pages/index.ts"],
      "@pages/*": ["pages/*"],
      "@navigation": ["layouts/index.ts"],
      "@navigation/*": ["layouts/*"],
      "@theme": ["theme/index.ts"],
      "@theme/*": ["theme/*"],
      "@utils": ["utils/index.ts"],
      "@utils/*": ["utils/*"]
    },
    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite.config.ts", "vite.config.test.ts"]
}
